# RDPVirtualChannel

./: .gitignore  .net.dllexport.targets  RDPVirtualChannel.sln  packages.config
RDPVirtualChannel.Client/: RDPVCAddin.cs  RDPVirtualChannel.Client.csproj  install.bat  packages.config  uninstall.bat
RDPVirtualChannel.Client.Test/: Program.cs  RDPVirtualChannel.Client.Test.csproj  packages.config
RDPVirtualChannel.Client.Test/Properties/: AssemblyInfo.cs
RDPVirtualChannel.Client/Properties/: AssemblyInfo.cs
RDPVirtualChannel.Common/: RDPVirtualChannel.Common.csproj  WtsApi32.cs
RDPVirtualChannel.Common/Properties/: AssemblyInfo.cs
RDPVirtualChannel.Server/: Program.cs  RDPVirtualChannel.Server.csproj
RDPVirtualChannel.Server/Properties/: AssemblyInfo.cs
archives/RDPVC/: ReadMe.txt
archives/TSAddinInCS/: ExportDll.sln  TSAddinCS.htm  TSAddinInCS.sln
archives/TSAddinInCS/Client/: TSAddinInCS.cs  TSAddinInCS.csproj  Unpacker.cs  WtsApi32.cs  app.config  frmAbout.Designer.cs  frmAbout.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
archives/TSAddinInCS/Client/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
archives/TSAddinInCS/ExportDll/: ExportDll.csproj  ParserState.cs  Program.cs  app.config
archives/TSAddinInCS/ExportDll/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
archives/TSAddinInCS/Server/: Program.cs  TSAddinInCSServer.csproj  WtsApi32.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
archives/TSAddinInCS/Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
archives/TSAddinInCS/tools/: ExportDll.exe.config
