<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="RDPVirtualChannel.Client\RDPVirtualChannel.Client.csproj" Condition="'$(DllExportIdent)'=='A8EA2C43-4AEA-4D2F-AC34-0FC108FB9D24'">
    <DllExportMetaLibName>DllExport.dll</DllExportMetaLibName>
  </PropertyGroup>
  <PropertyGroup Label="RDPVirtualChannel.Client\RDPVirtualChannel.Client.csproj" Condition="'$(DllExportIdent)'=='A8EA2C43-4AEA-4D2F-AC34-0FC108FB9D24'">
    <DllExportNamespace>RDPVirtualChannel.Client</DllExportNamespace>
  </PropertyGroup>
  <PropertyGroup Label="RDPVirtualChannel.Client\RDPVirtualChannel.Client.csproj" Condition="'$(DllExportIdent)'=='A8EA2C43-4AEA-4D2F-AC34-0FC108FB9D24'">
    <DllExportDDNSCecil>false</DllExportDDNSCecil>
  </PropertyGroup>
  <PropertyGroup Label="RDPVirtualChannel.Client\RDPVirtualChannel.Client.csproj" Condition="'$(DllExportIdent)'=='A8EA2C43-4AEA-4D2F-AC34-0FC108FB9D24'">
    <DllExportSkipOnAnyCpu>false</DllExportSkipOnAnyCpu>
  </PropertyGroup>
  <PropertyGroup Label="RDPVirtualChannel.Client\RDPVirtualChannel.Client.csproj" Condition="'$(DllExportIdent)'=='A8EA2C43-4AEA-4D2F-AC34-0FC108FB9D24'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Label="RDPVirtualChannel.Client\RDPVirtualChannel.Client.csproj" Condition="'$(DllExportIdent)'=='A8EA2C43-4AEA-4D2F-AC34-0FC108FB9D24'">
    <DllExportOrdinalsBase>1</DllExportOrdinalsBase>
  </PropertyGroup>
  <PropertyGroup Label="RDPVirtualChannel.Client\RDPVirtualChannel.Client.csproj" Condition="'$(DllExportIdent)'=='A8EA2C43-4AEA-4D2F-AC34-0FC108FB9D24'">
    <DllExportGenExpLib>true</DllExportGenExpLib>
  </PropertyGroup>
  <PropertyGroup Label="RDPVirtualChannel.Client\RDPVirtualChannel.Client.csproj" Condition="'$(DllExportIdent)'=='A8EA2C43-4AEA-4D2F-AC34-0FC108FB9D24'">
    <DllExportOurILAsm>true</DllExportOurILAsm>
  </PropertyGroup>
  <PropertyGroup Label="RDPVirtualChannel.Client\RDPVirtualChannel.Client.csproj" Condition="'$(DllExportIdent)'=='A8EA2C43-4AEA-4D2F-AC34-0FC108FB9D24'">
    <DllExportSysObjRebase>true</DllExportSysObjRebase>
  </PropertyGroup>
  <PropertyGroup Label="RDPVirtualChannel.Client\RDPVirtualChannel.Client.csproj" Condition="'$(DllExportIdent)'=='A8EA2C43-4AEA-4D2F-AC34-0FC108FB9D24'">
    <DllExportLeaveIntermediateFiles>false</DllExportLeaveIntermediateFiles>
  </PropertyGroup>
  <PropertyGroup Label="RDPVirtualChannel.Client\RDPVirtualChannel.Client.csproj" Condition="'$(DllExportIdent)'=='A8EA2C43-4AEA-4D2F-AC34-0FC108FB9D24'">
    <DllExportTimeout>30000</DllExportTimeout>
  </PropertyGroup>
  <PropertyGroup Label="RDPVirtualChannel.Client\RDPVirtualChannel.Client.csproj" Condition="'$(DllExportIdent)'=='A8EA2C43-4AEA-4D2F-AC34-0FC108FB9D24'">
    <DllExportPeCheck>2</DllExportPeCheck>
  </PropertyGroup>
  <PropertyGroup Label="RDPVirtualChannel.Client\RDPVirtualChannel.Client.csproj" Condition="'$(DllExportIdent)'=='A8EA2C43-4AEA-4D2F-AC34-0FC108FB9D24'">
    <DllExportPatches>3</DllExportPatches>
  </PropertyGroup>
  <PropertyGroup Label="RDPVirtualChannel.Client\RDPVirtualChannel.Client.csproj" Condition="'$(DllExportIdent)'=='A8EA2C43-4AEA-4D2F-AC34-0FC108FB9D24'">
    <DllExportPreProcType>0</DllExportPreProcType>
  </PropertyGroup>
  <PropertyGroup Label="RDPVirtualChannel.Client\RDPVirtualChannel.Client.csproj" Condition="'$(DllExportIdent)'=='A8EA2C43-4AEA-4D2F-AC34-0FC108FB9D24'">
    <DllExportPostProcType>0</DllExportPostProcType>
  </PropertyGroup>
  <PropertyGroup Label="RDPVirtualChannel.Client\RDPVirtualChannel.Client.csproj" Condition="'$(DllExportIdent)'=='A8EA2C43-4AEA-4D2F-AC34-0FC108FB9D24'">
    <DllExportCfgId>A8EA2C43-4AEA-4D2F-AC34-0FC108FB9D24</DllExportCfgId>
  </PropertyGroup>
  <PropertyGroup Label="RDPVirtualChannel.Client\RDPVirtualChannel.Client.csproj" Condition="'$(DllExportIdent)'=='A8EA2C43-4AEA-4D2F-AC34-0FC108FB9D24'">
    <DllExportProjectFile>RDPVirtualChannel.Client\RDPVirtualChannel.Client.csproj</DllExportProjectFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DllExport">
      <Version>1.7.4</Version>
      <Visible>false</Visible>
      <Wz>1</Wz>
    </PackageReference>
  </ItemGroup>
  <ImportGroup Label=".NET DllExport">
    <Import Project="$(SolutionDir)packages\DllExport.1.7.4\tools\net.r_eg.DllExport.targets" Condition="Exists($([MSBuild]::Escape('$(SolutionDir)packages\DllExport.1.7.4\tools\net.r_eg.DllExport.targets')))" Label="8337224c9ad9e356" />
  </ImportGroup>
  <Target Name="DllExportRestorePkg" BeforeTargets="PrepareForBuild">
    <Error Condition="!Exists('$(SolutionDir)DllExport.bat')" Text="DllExport.bat is not found. Path: '$(SolutionDir)' - https://github.com/3F/DllExport" />
    <Exec Condition="('$(DllExportModImported)' != 'true' Or !Exists('$(SolutionDir)packages\DllExport.1.7.4\tools\net.r_eg.DllExport.targets')) And Exists('$(SolutionDir)DllExport.bat')" Command=".\DllExport.bat  -action Restore" WorkingDirectory="$(SolutionDir)" />
    <MSBuild Condition="'$(DllExportModImported)' != 'true'" Projects="$(SolutionDir)packages\DllExport.1.7.4\tools\net.r_eg.DllExport.targets" Targets="DllExportMetaXBaseTarget" Properties="TargetFramework=$(TargetFramework)">
      <Output TaskParameter="TargetOutputs" PropertyName="DllExportMetaXBase" />
    </MSBuild>
    <ItemGroup>
      <Reference Include="DllExport, PublicKeyToken=8337224c9ad9e356">
        <HintPath>$(SolutionDir)packages\DllExport.1.7.4\gcache\$(DllExportMetaXBase)\$(DllExportNamespace)\$(DllExportMetaLibName)</HintPath>
        <Private>False</Private>
        <SpecificVersion>False</SpecificVersion>
      </Reference>
    </ItemGroup>
  </Target>
  <Target Name="DllExportRPkgDynamicImport" BeforeTargets="PostBuildEvent" DependsOnTargets="GetFrameworkPaths" Condition="'$(DllExportModImported)' != 'true' And '$(DllExportRPkgDyn)' != 'false'">
    <MSBuild BuildInParallel="true" UseResultsCache="true" Projects="$(MSBuildProjectFullPath)" Properties="DllExportRPkgDyn=true" Targets="Build" />
  </Target>
</Project>