<?xml version='1.0' encoding='utf-8'?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="ExportDll.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles />
  <Settings>
    <Setting Name="ildasmpath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\Bin\ildasm.exe</Value>
    </Setting>
    <Setting Name="ilasmpath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\ilasm.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>